<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>뉴스 웹페이지</title>
    <style>
        body {
            font-family: 'Nanum Myeongjo', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            padding: 10px 20px;
            background-color: #333;
        }
        header a img {
            display: block;
            width: 30px;
            height: 30px;
        }
        header div {
            flex-grow: 1;
            text-align: left;
        }
        header h1 {
            margin: 0;
            font-size: 28px;
            cursor: pointer;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        article {
            margin-bottom: 20px;
            text-align: center;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        h1, h2{
            margin: 0;
        }
        h4 {
            margin-top: 4px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div onclick="window.location.href='news_main.html';" style="cursor: pointer;">
            <h1>Alpha News</h1>
        </div>
        <a href="vogue_copy.html"><img src="home_icon.png" alt="로고"></a>
    </header>
    <main>
        <!-- <img src="alpha_test_imin.png" alt="광고 하실 분"> -->
        <article>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <div>
                    <h2>Daily Alpha | 홍태준</h2>
                    <h4>2025.1.20 | Interviewed by who</h4>
                    <p>It's Taejun Hong, the model.<br>Please enjoy it.</p>
                </div>
                <div>
                    <img src="300ver_2.png" alt="첫 번째 뉴스 이미지" style="width: 450px; height: auto;">
                </div>
            </div>
        </article>
        <article style="text-align: left;">
            <p style="margin-left: 40px;">
                Q0. 안녕하세요, Daily Alpha의 첫 알파메일 인터뷰에 응해주셔서 감사합니다. 자기소개 부탁드릴게요.<br><br>
                A0. 안녕하세요, 저는 홍태준입니다. Daily Alpha를 사랑하시는 여러분 반갑습니다.<br><br><br><br>

                Q1. 모델을 시작한 계기는 무엇인가요?<br><br>
                A1. 모델을 시작한 계기는 친구들이 사진을 찍어주면서 자연스럽게 관심을 가지게 되었고,<br>
                카메라 앞에서 다양한 모습으로 변할 수 있다는 점이 매력적이었어요.<br><br><br><br>

                Q2. 자신의 외모에서 가장 마음에 드는 부분은 어디인가요?<br><br>
                A2. 큰 눈과 진한 눈썹, 그리고 얼굴에 있는 점이 가장 마음에 들어요.<br>
                특히 점은 모델 활동을 하면서 특별한 트레이드 마크가 되었죠.<br><br><br><br>

                Q3. 모델로서 가장 중요하게 생각하는 점은 무엇인가요?<br><br>
                A3. 항상 최상의 컨디션을 유지하는 것이 중요하다고 생각해요. 세안이나 입술 보습처럼 세심한 관리가 필요하죠.<br><br><br><br>

                Q4. 운동과 식단 관리는 어떻게 하고 있나요?<br><br>
                A4. 운동은 주로 복싱을 하며, 두 끼 일반식을 먹고 운동으로 칼로리를 소모해요.<br>
                또한, 비수기에는 공복을 길게 유지한 뒤 유산소 운동을 합니다.<br><br><br><br>


                Q5. 쉬는 날은 어떻게 보내나요?<br><br>
                A5. 친구들과 카페에서 수다를 떨고, 운동하는 것이 평소 쉬는 날의 루틴이에요. 피부 관리도 중요해서 화이트 태닝도 받는 편이에요.<br><br><br><br>

                Q6. 모델 말고 이루고 싶은 꿈이 있나요?<br><br>
                A6. 제 공간을 갖는 것이 꿈이에요. 상업 공간이든 개인 공간이든 자신만의 공간을 만들어 보고 싶어요.<br><br><br><br>

                Q7. 처음 촬영한 기억이 어떤가요?<br><br>
                A7. 처음 촬영은 길거리에서 외국 포토그래퍼에게 사진을 요청받았을 때였어요.<br>
                그때는 당황했지만 기분이 좋았죠. 표정이 어색한 사진이 더 기억에 남아요.<br><br><br><br>

                Q8. 가장 좋아하는 브랜드나 아이템은 무엇인가요?<br><br>
                A8. 이세이미야케 백팩을 좋아하고, 빈티지 제품을 아카이빙하는 걸 즐깁니다. 이 브랜드의 제품은 특별한 매력이 있어요.<br><br><br><br>

                Q9. 모델로서 자신만의 스타일은 무엇인가요?<br><br>
                A9. 모델은 비주얼만큼 개성도 중요하다고 생각해요. 제 스타일은 꾸준히 자신을 표현하고, 노력하는 것에서 차별화된다고 봅니다.<br><br><br><br>

                Q10. 해외 활동을 위해 준비하고 있는 것이 있나요?<br><br>
                A10. 외국어 공부를 열심히 하고 있어요. 해외 활동을 통해 더 자신감을 얻고, 미래에 긍정적인 영향을 미칠 거라고 믿어요.<br><br><br><br>
            </p>
        </article>
        <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">@daily Alpha</p>
    </main>
</body>
</html>
