


<!DOCTYPE html>
<html lang="ko">
<head>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>알파메일 MBTI 테스트</title>
    <meta name="description" content="나는 몇 개의 문자를 받을까?">
<meta name="keywords" content="테스트잇,성격테스트,하트시그널테스트,하트시그널mbti,하트시그널테스트결과,연애테스트,연애mbti,연애성격테스트, 심리테스트, mbti테스트">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="하트시그널 테스트">
    <meta property="og:description" content="나는 몇 개의 문자를 받을까?">
    <meta property="og:image" content="img_main105.png">
    <meta property="og:url" content="https://test-it.co.kr/test105.html">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">



<style>

/* start 태그와 question 태그 모두 article 태그라서 article 태그에 속성을 주면 동시에 적용됨
.start{
    display: flex;
    flex-direction: column;
}
*/
.logo {
    width: 150px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #ffffff;
}

.main-nav a{
    color: #ffffff;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #a414ff;
}


.page-header {
    display: flex;
    justify-content: space-between;
}

    
article{
    display: flex;
    flex-direction: column;
}

 
    
.question{
    display: none;
}

.result{
    display: none;
}
.progress-bar {
    background-color: #a414ff;
}
.progress {
    background-color: #000000;
}
#img{
    width: 500px;
    height: 900px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#img_main{
    width: 500px;
    height: 600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

    
.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.1rem rgb(178 77 255);
}
    .btn-info:hover {
    color: #b24dff;
    background-color: #b24dff;
    border-color: #b24dff;
            box-shadow: 0 0 0 0.1rem rgb(178 77 255);
}
    .btn-info.focus, .btn-info:focus {
    color: #b24dff;
    background-color: #b24dff;
    border-color: #b24dff;
    box-shadow: 0 0 0 0.1rem rgb(178 77 255);
}
    .btn-info {
    color: #b24dff;
    background-color: #b24dff;
    border-color: #b24dff;
            box-shadow: 0 0 0 0.1rem rgb(178 77 255);
}
    .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgb(178 77 255);
}
   
    
    
    .at-share-btn-elements{
        text-align: center;
    }
.share{
    margin: 0 auto;
}

/* .kakao_ad{
    width: 320px;
    margin: 0 auto;
}

.kakao_ad2{
    width: 320px;
    margin: 0 auto;
} */
    

  
</style>





</head>
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#000000">
            
    <header class="page-header wrapper">
        <h1><a href="self_test.html"><img class="logo" src="daily_alpha_mbti.png" alt="test it"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://test-it.co.kr/test.html">성격</a></li>
            <li> <a href="https://test-it.co.kr/face.html">얼굴</a></li>
            <li> <a href="https://test-it.co.kr/etc.html">그외</a></li>
        </u1>
    </nav>
        
        
    </header>

    
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
    
 

     <!--시작화면-->
    <article class="start">
        <img id="img_main" class="mt-3" src="mbti_test_main.png">
        <button type="button" class="btn btn-info mt-3" onclick='start();' style="font-size:large; font-weight: bold; color: white; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); width: 350px; height: 50px; margin: 0 auto;">테스트 시작하기</button>
    </article>
    <!--문제화면-->
    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar" role="progressbar" style="width: calc(100/12*1%)" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 style="font-weight: bold; color: white;" class="text-center mt-5" id="title">문제</h6>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-info mt-5" style="font-size:smaller; font-weight: bold; color: white; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <button id="B" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: white; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); width: 350px; height: 100px; margin: 0 auto;">Primary</button>

        </article>
    <!--결과화면-->
    <article class="result">
        <img id="img" class="mt-5" src="" alt="animal">
        

                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_ougq mt-3"></div>
                
        <button type="button" class="btn btn-info mt-3" onclick="location.href='test105.html'" style="font-size:large; font-weight: bold; color: white; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); width: 350px; height: 50px; margin: 0 auto;">다시 해보기</button>
                <button type="button" class="btn btn-info mt-3" onclick="location.href='/'" style="font-size:large; font-weight: bold; color: white; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); width: 350px; height: 50px; margin: 0 auto;">다른 테스트 해보기</button>
  
            
    </article>
        
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <!--각 타입의 점수를 저장하는 input 태그(hidden으로 안보임)-->
    <input type="hidden" id="EI" value="0">
    <input type="hidden" id="SN" value="0">
    <input type="hidden" id="TF" value="0">
    <input type="hidden" id="JP" value="0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        // 문제 번호를 나타내는 num 변수
          var num = 1;
        // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
             var q = {
                1: {"title": "연프에 출연하게 된 나<br><br>집에 들어오니 아무도 없고 큰 소파만 보인다<br><br>어디 앉을까?", "type": "EI", "A": "큰 소파의 가운데 자리", "B": "큰 소파의 가장자리"},
                2: {"title": "아무도 없어서 뻘쭘해진 나<br><br>앉아있던 나는", "type": "SN", "A": "두리번거리며 집을 구경한다", "B": "0표 받으면 어쩌지? 머릿속이 복잡하다"},
                3: {"title": "출연자들이 전부 들어와서 소파에 앉았다<br><br>하나같이 다 잘나 보이는 출연자들<br><br>지금 나의 머릿속은", "type": "TF", "A": "내가 제일 별로인 것 같다는 생각이 든다", "B": "그래도 내가 최고라는 생각이 든다"},

                4: {"title": "집에서 지켜야 할 수칙을 다 같이 읽어보는 중<br><br>나는 어떤 스타일인가?", "type": "JP", "A": "한번 쭉 훑고 마는 스타일", "B": "하나하나 꼼꼼하게 읽어보는 스타일"},
                5: {"title": "자기소개를 시작한 우리<br><br>17명이 오기로 했는데 이제 보니 16명이다", "type": "SN", "A": "한 명이 없네 안 왔나 보다", "B": "뭐지? 나중에 오려나? 뭔가 숨겨진 게 있을 것 같은데"},
                6: {"title": "드디어 내 차례가 왔다<br><br>자기소개를 시작한 나는", "type": "EI", "A": "사람들을 바라보며 자기소개를 한다", "B": "적어온 종이를 보며 자기소개를 한다"},

                7: {"title": "소개가 끝나고 자리에 앉은 나<br><br>건너편에 앉은 출연자가 날 보고<br><br>목소리가 작은 편이신가 봐요?라고 한다", "type": "TF", "A": "ㅎ..네...(시비거는거야 뭐야)", "B": "그래서 못 들으셨나요?"},
                8: {"title": "자기소개가 끝나고 방을 정하기로 한 우리<br><br>내가 원하는 방은?", "type": "JP", "A": "방은 넓지만 계단을 오르락내리락하는 2층", "B": "적당한 크기의 이동하기 편한 1층"},
                9: {"title": "같이 방을 쓰게 된 룸메이트는<br><br>나보다 4살 많은 사람", "type": "EI", "A": "말 놔도 되냐고 묻고 친근하게 군다", "B": "안 친하니 아직은 조심한다"},

                10: {"title": "다 같이 거실에 모여서 대화를 하는 우리<br><br>한 출연자와 계속해서 관심사가 겹친다", "type": "SN", "A": "재밌고 신기할 뿐이다", "B": "운명인가? 그 사람에게 호감이 간다"},
                11: {"title": "자기소개할 때 나한테 목소리가 작다고<br><br>얘기했던 출연자가 나에게 다가오더니<br><br>아까는 정말 미안했다고 말한다", "type": "TF", "A": "아까는 기분 나빴지만<br>사과가 진심인 것 같아 마음이 풀린다", "B": "나보다 목소리 작은 출연자도 많은데<br>굳이 나를 지적한 이유가 뭔지 궁금하다"},
                12: {"title": "데이트 카드를 뽑는 순간<br><br>나는 무슨 카드를 뽑고 싶은가?", "type": "JP", "A": "아무 때나 맘대로 데이트할 수 있는 카드", "B": "날짜와 데이트 장소가 정해져있는 카드"}
        }


        // MBTI 결과별 동물&설명을 저장하는 자바스크립트 객체 result
        var result = {
            "ISTJ": {"img":"mbti_istj.png"},
            "ISFJ": {"img":"mbti_isfj.png"},
            "INFJ": {"img":"mbti_infj.png"},
            "INTJ": {"img":"mbti_intj.png"},

            "ISTP": {"img":"mbti_istp.png"},
            "ISFP": {"img":"mbti_isfp.png"},
            "INFP": {"img":"mbti_infp.png"},
            "INTP": {"img":"mbti_intp.png"},

            "ESTP": {"img":"mbti_estp.png"},
            "ESFP": {"img":"mbti_esfp.png"},
            "ENFP": {"img":"mbti_enfp.png"},
            "ENTP": {"img":"mbti_entp.png"},

            "ESTJ": {"img":"mbti_estj.png"},
            "ESFJ": {"img":"mbti_esfj.png"},
            "ENFJ": {"img":"mbti_enfj.png"},
            "ENTJ": {"img":"mbti_entj.png"},
        }
        // 시작 버튼을 클릭하면 시작화면 숨기고 질문화면 보여주기
        function start(){
            $(".start").hide();
            $(".question").show();
            next();
        }
        // A 버튼 클릭하면 해당 타입 값을 가져와서 값 1 증가 후 next()
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        // B 버튼 클릭하면 값 증가 없이 next()
        $("#B").click(function(){
            next();
        });
        function next(){
            // 마지막 문제인 경우
            if(num==13){
                // 질문은 숨기고 결과 화면 보여주기
                $(".question").hide();
                $(".result").show();

                var mbti = "";
                
                // 삼항 연산자를 사용해서 MBTI 계산
                ($("#EI").val()<2) ? mbti+="I" : mbti+="E";
                ($("#SN").val()<2) ? mbti+="N" : mbti+="S";
                ($("#TF").val()<2) ? mbti+="T" : mbti+="F";
                ($("#JP").val()<2) ? mbti+="J" : mbti+="P";
                
                // 계산된 MBTI로 이미지, 동물, 설명 값 변경
                $("#img").attr("src",result[mbti]["img"]);
                // $("#animal").html(result[mbti]["animal"]);
                // $("#explain").html(result[mbti]["explain"]);
            } // 마지막 문제가 아닌 경우
            else{
                // 프로그래스 바 1/12씩 차오르도록 구현
                $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
                // 각 문제별 문제&선택지 출력
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }

        }
    </script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>


</body>
    </body>
    
</html>

